{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "PaD_jdk8.jar"
    ],
    "java.project.sourcePaths": [
        "java_td2",
        "java_td1",
        "java_td0",
        ""
    ]
}